FRONTEND_URL = http://localhost:5173

#mongo db

MONGO_URI=mongodb+srv://yazan:sakarya54@postly.f2129oy.mongodb.net/?appName=postly

#inngest

INNGEST_EVENT_KEY = WW_DSH3DSkJK4ErLHW4CqQZpqlpnUDewDGIF4sp5xiFyOfQiwT7oUPaZyatJ1jklXfN216RgrxsbvRtRpNEXtA
INNGEST_SIGNING_KEY = signkey-prod-51c739caf7906602468b3a4b11002bf97d6b151e1a727f656928d1736a36cbc8

#clerk
CLERK_PUBLISHABLE_KEY=pk_test_cHJpbWFyeS1taW5ub3ctNjMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_tMOc4oLF1Sa10QjS89PufO5LxH5NsjEseBJX1C6SSH

#imagekit

IMAGEKIT_PUBLIC_KEY=public_XHj+V/c6SLFRIhFlPiTrXuXUv4g=
IMAGEKIT_PRIVATE_KEY=private_NZWaogaQkysP68BgnUpMYGhb1ac=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/yazan

#mailsender

SENDER_EMAIL = yazansuleman4@gmail.com
SMTP_USER = MS_NkWvno@test-65qngkd8m78lwr12.mlsender.net
SMTP_PASS = mssp.OEPN3Ie.0p7kx4x3pxm49yjr.mfC8ctm